:root{
    --azul-oscuro: #0B2447;
    --azul-claro: #2C62C2;
    --blanco: #FFFFFF;
    --celeste: #A5D7E8;

    --primary-color: #4F4557;
    --primary-color-light: #6D5D6E;
    --primary-color-dark: #393646;
    --secondary-color: #F4EEE0;

  

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;   
    max-width: 90rem;
    margin: 0 auto;
}

body{
    display: grid;
    
    grid-template-rows: 90% 10%;
    background-color: var(--azul-oscuro);
    min-height: 100vh;
    
    
    
}
body > div{
    width: 100%;
    min-width: 320px;
}

.title{
    font-size: 2rem;
    color: var(--blanco);
    text-align: center;
    margin: 3.5rem 0 0 0;
}
.subtitle{
    font-size: 1.5rem;
    color: var(--blanco);
    text-align: center;
    margin: 0.5rem 0 4rem 0;
}

.container{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));


}

.image{
    width: 250px;
    object-fit: cover;
    object-position: 0px 0px;
    border-radius: 100%;
    aspect-ratio: 1/1;
}

.text-container{
    /* color: var(--blanco); */
    display: flex;
    flex-direction: column;
}

.text{
    margin: 2rem;
    
    color: var(--blanco);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.list-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    list-style-type: none;

}
.list{
    margin: 0.5rem 1rem;
    padding: 0.7rem 0.8rem;
    
    width: 8rem;
    
    text-align: center;
    background-color: var(--azul-claro);
    
    border-radius: 10px;
}
.list:hover{
    background-color: gray;
    cursor: pointer;
}
.index{
    text-decoration: none;
    font-size: 1rem;
    color: var(--blanco);
    font-weight: bold;
}

.topic{
    margin-top: 1rem;
    font-size: 2.5rem;
    color: var(--blanco);
    text-align: center;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
}
.content div{
    margin: 1rem 2rem;
    padding: 1rem;
    
    background-color: grey;
    border-radius: 1rem;
}
.content div p{
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-weight: bold;
    text-align: center;
}
.content div ul{
    padding-left: 1rem;
}
.area{
    /* margin-left: 1rem; */
    font-size: 1.5rem;
    
    color: var(--primary-color-light);

}

.area + ul{
    font-size: 1.2rem;
    /* margin-left: 2.5rem; */
    /* list-style-type: none; */
}

.row{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    max-width: 25rem;
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: 1rem;
    padding: 1.2rem;
    font-size: 1.2rem;
    list-style-type: none;

    background-color: gray;
}

.row li{
    text-align: center;
}
.row li span{
    font-weight: bold;
}



.experience{
    max-width: 50rem;
    margin: 1rem auto;
    padding: 1.5rem;

    font-size: 1.2rem;
    text-align: center;
    border-radius: 1rem;
    background-color: gray;
    color: black;
}

footer{
    
    width: 100vw;
    margin-top: auto;
    /* width: 100vw; */
}

.list-container-f{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    list-style-type: none;
    border-top: 2px solid black;
} 

.button-back{
    width: 5.4rem;
    padding: 0.7rem 1.2rem;
    border-radius: 1rem;
    margin: 1rem auto;
    background-color: #2C62C2;

}
.button-back:hover{
    background-color: gray;
    cursor: pointer;
}